@import '/src/styles.scss';

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-row{
    padding: 2px;
    display: flex;
    align-items: center;
   
}
.flex-div{
    padding: 5px;
    margin: 20px;
    background: $card-color;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.4);
}
.pageTitle{
    text-align: center;
    padding: 10px;
}
.itemImages{
   // border: solid rgb(14, 14, 14);
    width: 450px;
    height: 435px;
    padding: 5px;
    //box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.4);
}
.itemImages:hover{
    cursor: pointer;
}
@media (max-width:700px){
    .itemImages{
        width: 350px;
    }
}


.buttn{
    
    margin-left: auto;
    margin-right: 10px;
    background-color: $base-color;
    border: none;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    
    transition: 0.15s;
    width: 100px;
    height: 45px;

}
.buttn:hover{
    background-color: $hover-color;
    //transform: scale(1.05);
    box-shadow: 5px 5px 5px black;
}
.buttn:active{
    transform: translateY(2px);
}